apiVersion: v1
kind: ConfigMap
metadata:
  name: aiagent-api-config
  namespace: dev-aiagent
  labels:
    app.kubernetes.io/name: aiagent-api
    app.kubernetes.io/app: aiagent-api
    app.kubernetes.io/version: "1"
    app.kubernetes.io/component: backend
data:
  config.json: |
    {
      "serviceEnv": "DEV",
      "ports": [80],
    }
