apiVersion: v1
kind: ConfigMap
metadata:
  name: aiagent-api-config
  namespace: dev-aiagent
  labels:
    app.kubernetes.io/name: agent-api
    app.kubernetes.io/app: agent-api
    app.kubernetes.io/version: "1"
    app.kubernetes.io/component: backend
data:
  configjson: |
    {
      "serviceEnv": "DEV",
    }
