apiVersion: v1
kind: ConfigMap
metadata:
  name: aiagent-system-config
  namespace: dev-aiagent
  labels:
    app.kubernetes.io/name: aiagent
    app.kubernetes.io/app: aiagent
    app.kubernetes.io/version: "1"
    app.kubernetes.io/component: frontend
data:
  configjson: |
    {
      "NODE_ENV":"local",
    }
